# File upload size limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Tomcat thread settings to allow up to 10 concurrent uploads
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=10

# MinIO settings
minio.url=http://localhost:9000
minio.access.key=root
minio.secret.key=admin12456
minio.bucket.name=file-bucket


spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Number of threads for parallel upload executor
upload.executor.pool.size=10
