# File upload size limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Tomcat thread settings to allow up to 10 concurrent uploads
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=10

# MinIO settings - inject from env
minio.url=${MINIO_ENDPOINT}
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.bucket.name=${MINIO_BUCKET}

# Datasource settings - inject from env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Thread pool
upload.executor.pool.size=10
